<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c8c0ca9f68458eb798c019ac19933a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseEntitiesModel.comment" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.Friendship" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.image" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.user_image_dilike" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.user_image_like" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseEntitiesModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__comments__image___07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__comments__userid__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__images__userid__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__user_imag__image__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__user_imag__image__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__user_imag__useri__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseEntitiesModel.FK__user_imag__useri__09FE775D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>